# weibo-spider

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/liuyx/wbspider/: WeiboSpider.java
src/main/java/com/liuyx/wbspider/exporter/: FollowExporter.java
src/main/java/com/liuyx/wbspider/fetcher/: FollowerFetcher.java
src/main/java/com/liuyx/wbspider/login/: Account.java  LoginInfoEncryption.java  SimulationLogin.java
src/main/java/com/liuyx/wbspider/model/: Fans.java  Follower.java
src/main/java/com/liuyx/wbspider/parser/: FollowPageParser.java  FollowPageParserImpl.java
src/main/java/com/liuyx/wbspider/util/: CSVUtils.java  HttpUtils.java
src/main/resources/: log4j2.xml
