group 'cn.edu.zju'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.apache.httpcomponents:httpclient:4.5.6'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
group 'com.liuyx'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // 日志接口使用slf4j，底层日志使用slf4j2
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.11.1'

    compile 'org.apache.httpcomponents:httpclient:4.5.6'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
    compile group: 'org.jsoup', name: 'jsoup', version: '1.8.3'
    compile group: 'net.sf.opencsv', name: 'opencsv', version: '2.3'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
